D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.csproj.AssemblyReference.cache
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.AssemblyInfoInputs.cache
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.AssemblyInfo.cs
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.csproj.CoreCompileInputs.cache
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.sourcelink.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\bin\Debug\net8.0\SWP391API.Infrastructure.deps.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\bin\Debug\net8.0\SWP391API.Infrastructure.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\bin\Debug\net8.0\SWP391API.Infrastructure.pdb
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\bin\Debug\net8.0\SWP391API.Domain.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\bin\Debug\net8.0\SWP391API.Domain.pdb
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391AP.F9DEA89B.Up2Date
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\refint\SWP391API.Infrastructure.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.pdb
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\ref\SWP391API.Infrastructure.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\bin\Debug\net8.0\SWP391API.Infrastructure.runtimeconfig.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\Source Code\SWP391API.Infrastructure\obj\Debug\net8.0\SWP391API.Infrastructure.genruntimeconfig.cache
