D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\appsettings.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\SWP391API.exe
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\SWP391API.deps.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\SWP391API.runtimeconfig.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\SWP391API.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\SWP391API.pdb
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.csproj.AssemblyReference.cache
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.AssemblyInfoInputs.cache
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.AssemblyInfo.cs
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.csproj.CoreCompileInputs.cache
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\staticwebassets\msbuild.SWP391API.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391API.props
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391API.props
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391API.props
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\scopedcss\bundle\SWP391API.styles.css
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.csproj.Up2Date
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\refint\SWP391API.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.pdb
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.genruntimeconfig.cache
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\ref\SWP391API.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Humanizer.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\FPT\SUM2024\C_sharp\day6\SWP391Projects\SWP391API\obj\Debug\net8.0\SWP391API.sourcelink.json
